token literal names:
null
'main'
'('
')'
'{'
'}'
','
';'
'='
'return'
null
'int'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
RETURN
CONST
INT
VAR
ADD_SUB
MULT_DIV
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
statements
statement
expr
return_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 84, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 13, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 12, 7, 2, 24, 25, 7, 7, 2, 2, 25, 5, 3, 2, 2, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 13, 2, 2, 33, 38, 7, 14, 2, 2, 34, 35, 7, 8, 2, 2, 35, 37, 7, 14, 2, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 54, 7, 9, 2, 2, 42, 43, 7, 13, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 9, 2, 2, 47, 54, 3, 2, 2, 2, 48, 49, 7, 14, 2, 2, 49, 50, 7, 10, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 9, 2, 2, 52, 54, 3, 2, 2, 2, 53, 32, 3, 2, 2, 2, 53, 42, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 8, 6, 1, 2, 56, 57, 7, 15, 2, 2, 57, 65, 5, 10, 6, 8, 58, 65, 7, 12, 2, 2, 59, 65, 7, 14, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 5, 2, 2, 63, 65, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 74, 3, 2, 2, 2, 66, 67, 12, 7, 2, 2, 67, 68, 7, 16, 2, 2, 68, 73, 5, 10, 6, 8, 69, 70, 12, 6, 2, 2, 70, 71, 7, 15, 2, 2, 71, 73, 5, 10, 6, 7, 72, 66, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 11, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 9, 2, 2, 80, 13, 3, 2, 2, 2, 8, 29, 38, 53, 64, 72, 74]